# PasswordGenerator

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/org/example/PasswordGeneratorKP/: DatabaseManager.java  GUI.java  Main.java  PasswordGenerator.java  PasswordGeneratorException.java  PasswordResult.java  Result.java
src/main/resources/: log4j2.xml
src/test/java/org/example/PasswordGeneratorKP/: PasswordGeneratorTest.java
